# lemon-exercise

./: .editorconfig  .gitignore  README.md  TaskList.sln  run.bat
TaskList.Backend/: .editorconfig  CombGuid.cs  Program.cs  TaskList.Backend.csproj  appsettings.Development.json  appsettings.Production.json
TaskList.Backend.Tests/: TaskList.Backend.Tests.csproj
TaskList.Backend.Tests/Configuration/: JwtConfigurationTests.cs
TaskList.Backend.Tests/Services/: TokenServiceTests.cs
TaskList.Backend/Authentication/: IJwtConfiguration.cs  IRefreshStore.cs  InMemoryRefreshStore.cs  JwtConfiguration.cs  RefreshToken.cs  TokenService.cs
TaskList.Backend/Controllers/: AuthController.cs  StatusController.cs  WorkItemsController.cs
TaskList.Backend/Data/: TaskListDbContext.cs
TaskList.Backend/Data/Dtos/: LoginRequestDto.cs  WorkItemDto.cs
TaskList.Backend/Data/Entities/: User.cs  WorkItem.cs
TaskList.Backend/Data/Repositories/: IWorkItemRepository.cs  WorkItemRepository.cs
TaskList.Backend/Extensions/: DatabaseExtensions.cs  ServiceContainerExtensions.cs
TaskList.Backend/Migrations/: 20251119165956_Initial.Designer.cs  20251119165956_Initial.cs  TaskListDbContextModelSnapshot.cs
TaskList.Backend/Properties/: launchSettings.json
TaskList.Backend/Views/Home/: Index.cshtml
TaskList.Domain/: TaskList.Domain.csproj
TaskList.Domain.Tests/: TaskList.Domain.Tests.csproj
TaskList.Domain.Tests/Entities/: WorkItemTests.cs
TaskList.Domain/Entities/: User.cs  WorkItem.cs
TaskList.Domain/Repositories/: IUserRepository.cs  IWorkItemRepository.cs
TaskList.Frontend/: TaskList.Frontend.csproj  TaskList.Frontend.sln  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  webpack.config.mjs
TaskList.Frontend/Properties/: launchSettings.json
TaskList.Frontend/src/: CombGuid.ts  api.ts  auth.ts  index.tsx  routing.tsx  utils.ts
TaskList.Frontend/src/api/: apiClient.ts  auth.ts
TaskList.Frontend/src/components/: AppLayout.tsx
TaskList.Frontend/src/css/: LoginPage.scss  styles.css  styles.scss
TaskList.Frontend/src/dtos/: WorkItem.ts
TaskList.Frontend/src/hooks/: useWorkItems.ts
TaskList.Frontend/src/pages/: ExamplePage.tsx  HomePage.tsx  LoginPage.tsx
TaskList.Frontend/src/providers/: AuthProvider.tsx
TaskList.Infrastructure/: CombGuid.cs  IPasswordHasher.cs  PasswordHasher.cs  TaskList.Infrastructure.csproj  TaskListDbContext.cs  TaskListDbContextFactory.cs  UserConfiguration.cs  WorkItemConfiguration.cs
TaskList.Infrastructure.Tests/: TaskList.Infrastructure.Tests.csproj
TaskList.Infrastructure.Tests/Repositories/: UserRepositoryTests.cs  WorkItemRepositoryTests.cs
TaskList.Infrastructure/Extensions/: DatabaseExtensions.cs
TaskList.Infrastructure/Migrations/: 20251119165956_Initial.Designer.cs  20251119165956_Initial.cs  20251120082700_WorkItem_CreatedAt_ToDateTime.Designer.cs  20251120082700_WorkItem_CreatedAt_ToDateTime.cs  20251120084904_WorkItem_Summary_RenameToTitle.Designer.cs  20251120084904_WorkItem_Summary_RenameToTitle.cs  20251120124408_Initial.Designer.cs  20251120124408_Initial.cs  20251120135359_User_Username_AddUniqueIndex.Designer.cs  20251120135359_User_Username_AddUniqueIndex.cs  20251120141149_User_Names_Add.Designer.cs  20251120141149_User_Names_Add.cs  20251120164806_WorkItem_Complete_Alter.Designer.cs  20251120164806_WorkItem_Complete_Alter.cs  20251121153907_WorkItem_User_Add.Designer.cs  20251121153907_WorkItem_User_Add.cs  20251121174918_WorkItem_CreatedBy_Add.Designer.cs  20251121174918_WorkItem_CreatedBy_Add.cs  TaskListDbContextModelSnapshot.cs
TaskList.Infrastructure/Repositories/: UserRepository.cs  WorkItemRepository.cs
TaskList.WebApi/: Program.cs  TaskList.WebApi.csproj  appsettings.Development.json  appsettings.UAT.json
TaskList.WebApi.Tests/: TaskList.WebApi.Tests.csproj
TaskList.WebApi.Tests/Authentication/: TokenServiceTests.cs
TaskList.WebApi.Tests/Configuration/: JwtConfigurationTests.cs
TaskList.WebApi/Authentication/: IJwtConfiguration.cs  IRefreshStore.cs  InMemoryRefreshStore.cs  JwtConfiguration.cs  RefreshToken.cs  TokenService.cs
TaskList.WebApi/Controllers/: AuthController.cs  StatusController.cs  WorkItemsController.cs
TaskList.WebApi/Dtos/: LoginRequestDto.cs  UserDto.cs  WorkItemDto.cs  WorkItemDtoValidator.cs
TaskList.WebApi/ErrorHandling/: ErrorHandlingLogging.cs  ErrorHandlingMiddleware.cs
TaskList.WebApi/Extensions/: HttpContextExtensions.cs  MappingExtensions.cs  ServiceContainerExtensions.cs
TaskList.WebApi/Filters/: FluentValidationActionFilter.cs
TaskList.WebApi/Types/: ContentTypes.cs  ProblemTypes.cs
TaskList.WebApi/wwwroot/: .keep
TaskList.WebApp/: TaskList.WebApp.csproj  eslint.config.mjs  package-lock.json  package.json  webpack.config.mjs
TaskList.WebApp/Properties/: launchSettings.json
TaskList.WebApp/build-scripts/: prettier-message.js
TaskList.WebApp/src/: index.tsx  scss.d.ts
TaskList.WebApp/src/api/: apiClient.ts  auth.ts  workItems.ts
TaskList.WebApp/src/components/: AddWorkItem.tsx  AppLayout.scss  AppLayout.tsx  ProtectedRoute.tsx
TaskList.WebApp/src/components/icons/: DeleteIcon.tsx  EditIcon.tsx  Icon.tsx
TaskList.WebApp/src/components/workItems/: ConfirmDeleteDialog.tsx  WorkItemDialog.scss  WorkItemDialog.tsx
TaskList.WebApp/src/css/: AddWorkItem.scss  global.scss
TaskList.WebApp/src/hooks/: useWorkItems.ts
TaskList.WebApp/src/models/: User.ts  WorkItem.ts
TaskList.WebApp/src/pages/: HomePage.scss  HomePage.tsx  LoginPage.scss  LoginPage.tsx
TaskList.WebApp/src/providers/: AuthProvider.tsx
TaskList.WebApp/wwwroot/: index.html
